/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&sk {
    release-after-ms = <600>;
    quick-release;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <36 37 50>;
        };
    };

    macros {
        once_kp_macro: my_kp_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "MY_KP_MACRO";
        };
    };

    behaviors {
        mt_tappref: mt_tappref {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAPPREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <333>;
        };

        once_mt: once_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "ONCE_MT";
            bindings = <&once_kp_macro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        comma_lpar_lt: comma_lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LPAR_LT";
            bindings = <&once_mt LT COMMA>, <&once_mt LT LPAR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_rpar_gt: dot_rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_RPAR_GT";
            bindings = <&once_mt GT DOT>, <&once_mt GT RPAR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sensor_rgb_BR: sensor_rgb_BR {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SENSOR_RGB_BR";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        sensor_rgb_SP: sensor_rgb_SP {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SENSOR_RGB_SP";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPI>, <&rgb_ug RGB_SPD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                                         &kp N6    &kp N7     &kp N8          &kp N9        &kp N0     &kp BSLH
&kp GRAVE  &kp X             &kp P             &kp D             &kp M             &kp Q                                          &kp Z     &kp Y      &kp O           &kp U         &kp MINUS  &kp EQUAL
&kp TAB    &once_mt LG(A) S  &kp N             &kp T             &kp H             &kp V                                          &kp G     &kp C      &kp A           &kp E         &kp I      &kp SEMI
&kp DEL    &once_mt LG(Z) F  &once_mt LG(X) B  &once_mt LG(C) K  &once_mt LG(V) L  &kp J               &kp C_MUTE    &kp C_PLAY   &kp BSPC  &kp W      &comma_lpar_lt  &dot_rpar_gt  &kp FSLH   &kp BACKSLASH
                             &kp GLOBE         &kp LCTRL         &mt LALT ENTER    &mt_tappref LCMD R  &sk LSHIFT    &lt 2 SPACE  &kp SQT   &kp ENTER  &kp LBKT        &kp RBKT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREV>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp F1   &kp F2           &kp F3       &kp F4       &kp F5      &kp F6                         &kp F7     &kp F8         &kp F9           &kp F10               &kp F11                &kp F12
&kp TAB  &kp EXCL         &kp AT       &kp HASH     &kp DLLR    &kp PRCNT                      &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR              &kp RPAR               &kp PIPE
&trans   &kp EQUAL        &kp MINUS    &kp KP_PLUS  &kp LBRC    &kp RBRC     &trans    &trans  &kp LBKT   &kp RBKT       &kp SEMI         &kp COLON             &kp BSLH               &trans
                          &trans       &trans       &trans      &trans       &trans    &trans  &trans     &trans         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans        &kp F1             &kp F2           &kp F3           &kp F4           &kp F5                                               &kp F6     &kp F7        &kp F8    &kp F9         &kp F10  &kp F11
&out OUT_TOG  &ext_power EP_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI                                      &kp PG_UP  &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &none    &kp F12
&none         &none              &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD                                      &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &none    &none
&bt BT_CLR    &bt BT_SEL 4       &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &trans     &kp LG(LEFT)  &none     &kp LG(RIGHT)  &none    &none
                                 &trans           &trans           &trans           &trans           &trans             &trans           &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&sensor_rgb_BR>, <&sensor_rgb_SP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
